*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'EB Garamond', serif;
}
/* --------------------
     body styles 
-------------------- */

.container{
	max-width: 1160px;
	margin: 0 auto;
}


.banner{
	height: 500px;
	background-color: #3f1313;
	border-radius: 20px;
	display:flex;
	justify-content: center;
	align-items: center;
	margin-top:40px ;
	margin-bottom: 20px;
}
.banner-text{
	width: 50%;
	color: white;
	margin-left: 50px;
}
.banner-title{
	font-size: 60px;
	font-weight: 700;
}
.banner-text> p{
	font-size: 15px;
	font-weight: 400;
	
}

/*---------- watch live button styles -----------*/

.watch-live{
	width: 160px;
	font-size: 18px;
	font-weight: 400;
	padding: 15px 16px;
	border-radius: 5px;
	margin-top: 30px;
	border: none;
	background-color: #75a770e3;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: inset 0 0 0 0 #dbdee2;
	transition:linear 0.3s;
}
.watch-live > a{
	text-decoration: none;
	color:#fff;
}
.watch-live:hover{
	box-shadow:inset 161px 0 0 0 #6ee2ebbb;
}
.watch-live:hover a{
	color: rgb(0, 0, 0);
}
.banner-img{
	position: relative;
	height: 100%;
	width: 50%;
	justify-content: center;
	display: flex;
	
}
.banner-img img{
	position: absolute;
	bottom: 0;
	width: 72%;
}

/* ----------------------------
         body styles
------------------------------- */
main{
	display: flex;
	justify-content: center;
}
.main-section{
	max-width:1160px;
	display: grid;
	grid-template-columns: 300px 1fr;
	margin: 20px 0;
}


/*----------- nav bar styles ------------*/

nav{
	padding: 0 20px;
	background-color: #161616;
	border-radius: 10px;
	height: 350px;
}
nav ul li{
	list-style: none;
	margin: 50px 0;
	text-align: center;
	border-radius: 5px;
	padding: 15px ;
	background-color: white;
}
nav ul li a{
	font-size: 20px;
	font-weight: 700;
	text-decoration: none;
	color: black;
}
.active{
	background-color: red;
}
.active a{
	color: #fff;
}

/*--------------- blogs styles --------------*/


.main-section> div{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: justify;
}
.blogs{
	padding:0 20px 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}
.blog{
	box-shadow: 4px 6px 3px rgb(107, 39, 39);
	border-radius: 10px;
	overflow: hidden;
}

.blog-title{
	margin: 15px 0;
	font-size: 18px;
	font-weight: 700;
}

.view-all{
	display: none;
	margin-top: 20px;
	border: none;
	background-image: linear-gradient(rgba(77, 75, 69, 0.863), rgba(168, 22, 22, 0.979));
	padding: 15px 35px;
	border-radius: 5px;
}
.view-all a{
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
	color: rgb(255, 255, 255);
}


/* ------------------------------------
  upcoming match pages blogs styles  
  -----------------------------------*/

.match-time{
	padding: 30px 20px;
	max-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.teams-flag{
	display: flex;
	align-items: center;
}

.flag {
	max-width: 70px;
	max-height: 60px;
}


/* ---------------------
       media query 
------------------------ */


/*------- responsive for mobile devices ---------*/

@media only screen and (max-width:600px) 
{
	.banner{
		height: 60vh;
		flex-direction: column;
		margin: 20px;
	}
	.banner-text{
		width: 100%;
		margin-left: 0;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.banner-title{
		font-size: 50px;
	}
	.banner-text>p{
		width: 80%;
		overflow:hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	.banner-img {
		width: 70%;
		height: 80%;
	}
	nav{
		height: auto;
		margin-bottom: 40px;
		background-color: transparent;
		display: flex;
		justify-content: center;
	}
	nav ul li{
		margin: 20px;
		border: 1px solid rgb(138, 138, 138);
	}
	.main-section, .blogs{
		grid-template-columns: 1fr;
	}
	
	.footer-links{
		flex-direction: column;
		text-align: center;
	}
	.social-media-icons{
		display: grid;
        grid-template-columns:repeat(3 ,1fr) ;
	}
}
 

/*---------- responsive for tablets -----------*/

@media only screen and (min-width:768px) and (max-width:992px) {
	.banner {
		max-height: 350px;
		max-width: 800px;
	}
	.banner-text {
		width: 40%;
		
	}

	.banner-text p{
		text-align: justify;
	}

	.banner-title{
		font-size: 50px;
	}
	.banner-img{
		width: 60%;
	}
	.banner-img img{
		max-width: 60%;
	}
	.main-section{
		grid-template-columns: 1fr;
		justify-content: center;
		
	}
	.main-section nav{
		background-color: transparent;
		height: auto;

		padding: 20px ;
		
	}
	.main-section nav ul{
		display: flex;
		justify-content: center;
		margin: 20px;
		
	}
	.main-section nav ul li{
		text-decoration: none;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		color: black;
		margin: 20px;
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
		padding: 15px 30px;
	}
	.blogs{
		width: 100%;
		grid-template-columns: repeat(2,1fr);
	}
	.view-all {
		display: block;
	}
}


/* ----------------------------
        footer styles
------------------------------- */

footer{
	background-color: #1E1E1E;
	padding: 40px 60px;
	display: flex;
	flex-direction: column;
	align-items: center;	
}
hr{
	width: 100%;
	border: none;
	height: 1px;
	background-color: rgb(156, 148, 148);
}
footer h3{
	margin-bottom: 20px;
	color: #fff;
}
.footer-links{
	display: flex;
	justify-content: center;
	margin: 40px;
}
.footer-links li{
	list-style: none;
	margin: 10px;
}
.footer-links li a{
	font-size: 15px;
	text-decoration: none;
	color: #cfcece;
	letter-spacing: 1px;
}

/*-------------- social meadia styles -----------*/

.social-media-icons i{
	font-size: 30px;
	border: 3px solid #fff;
	padding: 10px;
	border-radius: 50%;
	margin: 20px;
}
.fa-facebook{
	color: #4267B2;
}
.fa-twitter{
	color: #1DA1F2;
}
.fa-instagram{
	color: #d3175f;
}